MONGODB_CONNECTION_STRING=mongodb+srv://sar_api:LxLNhLkVHcRveiC9@cluster0.n8drxfd.mongodb.net/sar?retryWrites=true&w=majority
TOKEN_SECRET = fewgweberbrtnetnaer
PORT = 8080

SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com


SMTP_MAIL = dbanh1809674@gmail.com

SMTP_PASSWORD = tvfeiastqfucsaaf